{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/main.ts",
    "src/@types/discord.d.ts"
  ],
  "compilerOptions": {
    "typeRoots": ["src/@types", "node_modules/@types"],
    "lib": [
      "es2020"
    ],
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist"
  },
  "include": ["src"],
}